import { Injectable } from '@angular/core';

export const advices = {
  wind:
    'Ожидается сильный ветер, одевайтесь теплее и выбирайте непродуваемую одежду.',
  rain: 'Ожидается дождь, наденьте непромокающие вещи и возьмите зонтик.',
  snow: 'Ожидается снег, наденьте непромокающие вещи.',
  rainSnow:
    'Ожидается дождь и снег, наденьте непромокающие вещи и возьмите зонтик.',
  warm:
    'Ожидается плюсовая температура, но на улице холодно, наденьте тёплую демисезонную одежду.',
  warm10:
    'Ожидается плюсовая температура, но надо надеть куртку или тёплую кофту.',
  warm20: 'На улице тепло, можно надеть летние вещи.',
  cold: 'Ожидается минусовая температура, наденьте зимние вещи.',
  cold10: 'На улице очень холодно, наденьте очень тёплые зимние вещи.',
  warmCold:
    'Ожидается и плюсовая и минусовая температура, надевайте зимние вещи.',
  warmer: 'Ожидается потепление до ',
  cooling:
    'Оденьтесь теплее или возьмите с собой тёплые вещи, ожидается похолодание до ',
};

export type advicesType =
  | 'wind'
  | 'rain'
  | 'snow'
  | 'rainSnow'
  | 'warm'
  | 'warm10'
  | 'warm20'
  | 'cold'
  | 'cold10'
  | 'warmCold'
  | 'warmer'
  | 'cooling';

@Injectable({
  providedIn: 'root',
})
export class AdviceService {
  public getAdvice(advice: advicesType): string | null {
    if (advices[advice]) {
      return advices[advice];
    }

    return null;
  }
}
